package algorithmsContest.charpt4;

/**
 * @className: FoodChain
 * @description:
 *
 * 例4.3 食物链
 * 问题描述:
 * 动物王国中有3类动物: A,B,C ; 这3类动物的食物链是:
 *      A吃B, B吃C, C吃A. 现有N个动物，以 1 - N编号。 每个动物都是A,B,C 中的一种。
 * 但是我们并不知道它到底是哪一种。有人用两种说法对这N个动物所构成的食物链关系进行描述:
 *    第1种说法是 "1 X Y" 表示X和Y 是同类
 *    第2种说法是 "2 X Y" 表示 X 吃 Y
 *
 *    此人对N个动物，用上述两种说法，一句接一句的说出K句话，这K句话中有的是真话，有的是假话。
 *    当一句话满足下列3个条件之一时，这句话即使假话， 否则就是真话。
 *
 *    (1) 当前的话与前面的某些真的话冲突，就是假话
 *    (2) 当前的话中 X 与 Y比N大，就是假话
 *    (3) 当前的话表示 X 吃 X,就是假话
 *
 *    你的任务是根据给定的N(1 <= N <= 50_000) 和 K句话(0 <= K <= 100_000),输出假话的总数。
 *
 *    输入: 第1行输入两个整数 N 和 K, 以一个空格分隔。 以下K行中，每行输入3个正整数D,X,Y; 两数之间
 *    用一个空格隔开。其中D表示说法的种类，若D=1, 则表示X 和 Y是同类；若 D=2 则表示X吃Y.
 *
 *    输出: 输出一个整数，表示假话的数目。
 *
 * @version: 1.0
 * @author: minsky
 * @date: 2023/5/28
 */
public class FoodChain {


    public static void main(String[] args) {

    }


}
